<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.chess.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_main_to_nav_new_game"
            app:destination="@id/nav_new_game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_main_to_nav_load_game"
            app:destination="@id/nav_load_game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_load_game"
        android:name="com.example.chess.ui.LoadGameFragment"
        android:label="Load Game"
        tools:layout="@layout/fragment_load_game">
        <action
            android:id="@+id/action_nav_load_game_to_nav_game"
            app:destination="@id/nav_game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_game"
        android:name="com.example.chess.ui.NewGameFragment"
        android:label="New Game"
        tools:layout="@layout/fragment_new_game">
        <action
            android:id="@+id/action_nav_new_game_to_nav_game"
            app:destination="@id/nav_game"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_game"
        android:name="com.example.chess.ui.GameFragment"
        android:label="Chess"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="isHumanPlayer"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="aiLevel"
            android:defaultValue="3"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_game_to_nav_game_won"
            app:destination="@id/nav_game_won"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_game_won"
        android:name="com.example.chess.ui.GameWonFragment"
        android:label="Game Won!"
        tools:layout="@layout/fragment_game_won" />

</navigation>
