<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="8"
        android:elevation="4dp"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/br" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bq" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bk" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/br" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wr" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wq" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wk" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wr" />

    </GridLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/AppThemeMaterial"
            app:labelVisibilityMode="labeled" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>