<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/chess"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_light"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/turn_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/white"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/chessboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_title" />

    <ImageView
        android:id="@+id/image_human"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/human_player_2"
        android:contentDescription="@string/human_image"
        app:layout_constraintBottom_toTopOf="@+id/chessboard"
        app:layout_constraintEnd_toStartOf="@+id/game_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/blue_frame" />

    <ImageView
        android:id="@+id/image_bot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@mipmap/ic_launcher_round"
        android:contentDescription="@string/bot_image"
        app:layout_constraintBottom_toTopOf="@+id/chessboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/blue_frame" />

    <GridLayout
        android:id="@+id/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:columnCount="8"
        android:elevation="4dp"
        android:rowCount="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/br" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bq" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bk" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/br" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/bp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wp" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wr" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wq" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wk" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wb" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileDark"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wn" />

        <ImageView
            android:layout_width="@dimen/tile_size"
            android:layout_height="@dimen/tile_size"
            android:background="@color/tileLight"
            android:contentDescription="@string/board_tile"
            android:src="@drawable/wr" />

    </GridLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:paddingEnd="18dp"
            android:theme="@style/AppThemeMaterial"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/new_game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/new_game_image"
                    android:padding="8dp"
                    android:src="@drawable/ic_add_black_24dp" />

                <ImageView
                    android:id="@+id/save_game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/new_game_button"
                    android:contentDescription="@string/save_game_image"
                    android:padding="8dp"
                    android:src="@drawable/ic_save_black_24dp" />

                <ImageView
                    android:id="@+id/load_game_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/save_game_button"
                    android:contentDescription="@string/load_game_image"
                    android:padding="8dp"
                    android:src="@drawable/ic_file_download_black_24dp" />

                <TextView
                    android:id="@+id/game_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/time"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/undo_move_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/redo_move_button"
                    android:contentDescription="@string/undo_move_image"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

                <ImageView
                    android:id="@+id/redo_move_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/redo_move_image"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

            </RelativeLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
