<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:padding="15dp"
    android:id="@+id/parentPanel"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/game_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/snapshot_image" />

    <TextView
        android:id="@+id/file_name_text"
        android:layout_width="228dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:text="@string/file_name_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/game_status"
        app:layout_constraintStart_toEndOf="@id/game_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_status"
        android:layout_width="228dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:text="@string/finished_placeholder"
        app:layout_constraintBottom_toTopOf="@id/game_date"
        app:layout_constraintStart_toEndOf="@id/game_image"
        app:layout_constraintTop_toBottomOf="@+id/file_name_text" />

    <TextView
        android:id="@+id/game_date"
        android:layout_width="228dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/time_placeholder"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/game_image"
        app:layout_constraintTop_toBottomOf="@+id/game_status" />

</androidx.constraintlayout.widget.ConstraintLayout>
